______                                            _____   __  ______                          
|  _  \                                          |  _  | / _| |  _  \                         
| | | | _   _  _ __    __ _   ___   ___   _ __   | | | || |_  | | | |  ___    ___   _ __ ___  
| | | || | | || '_ \  / _` | / _ \ / _ \ | '_ \  | | | ||  _| | | | | / _ \  / _ \ | '_ ` _ \ 
| |/ / | |_| || | | || (_| ||  __/| (_) || | | | \ \_/ /| |   | |/ / | (_) || (_) || | | | | |
|___/   \__,_||_| |_| \__, | \___| \___/ |_| |_|  \___/ |_|   |___/   \___/  \___/ |_| |_| |_|
                       __/ |                                                                  
                      |___/                                                                   

Type HELP for command guide.

Maps are Small, Medium and Large.